<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,500,700&display=swap" rel="stylesheet">

	<title>MENU</title>
	<style>
		
		html {
			width: 100%;
			height: 100%;
			font-family: 'Cormorant Garamond', serif;
			margin: 0;
			padding: 0;
			
			
		}
		body {
			width: inherit;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			
			overflow-x: hidden;
			
			color: #152238;
			

		}
		background-color {
			opacity: .5;
		}
		img {
			
			height: 10%;
			align-items: center;
			left: 50%;
			margin-left: 48%;
			margin-top: 0px;
		}
		
		.outer-container {
			width: 100%;
			height: 100%;
			
			
		
		}
		.header-content {
			width: 100%;
			height: 100%;
			display: flex;

			justify-content: center;
			/*left: 50%;*/
			
			
		}
		.header-title {
			display: flex;
			justify-content: center;
			font-weight: 400;
			font-size: 70px;
			/*letter-spacing: -20px;*/

			/*width: 100%;*/
			/*font-style: italic;*/

		}

		.header {
			width: 100%;
			height: 19%;
			
		}
		/*.header-top-row {
			width: 100%;
			height: 50%;
		}*/
		#operation-hours {
			display: flex;
			justify-content: center;
			width: 100%;
			line-height: 20px;
			font-weight: 700;
			font-style: italic;

			
			text-align: justify;
		}
		.category-header {
			font-weight: 500;
			font-size: 20px;
			display: flex;
			justify-content: flex-start;
			width: 100%;
			/*font-style: italic;*/
			

		}
		.left-column {
			width: 50%;
			/*height: 66.6%;*/
			float: right;

			
			/*color: white;*/
			
		}
		.content-left {
			float:right;
		
			
		}
		.right-column {
			width: 50%;
			/*height: 66.6%;*/
			float: right;
			
			
			}
		.content-right {
			padding-left: 40px;
			
		}

		ul {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			column-count: 1;
			padding: initial;
			text-decoration: none;
			list-style-type: none;
			line-height: 60px;
			font-style: italic;
		}
		 .right-food-items li {
  			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			column-count: 1;
			padding: initial;
			text-decoration: none;
			list-style-type: none;
			line-height: 60px;
			font-style: italic;

  }
   .left-food-items li {
  			display: flex;
			justify-content: flex-end;
			flex-direction: column;
			column-count: 1;
			/*padding-right: 40px;*/
			text-decoration: none;
			list-style-type: none;
			line-height: 60px;
			font-style: italic;
  }
		

@media screen and (max-width: 700px) {
 
  .outer-container {
   display: flex;
   flex-direction: column;
   column-count: 1;
  }
  .header{
  	display: flex;
  }
  .header-title {
  	font-size: 15px;
  	letter-spacing: 4px;
  	text-align: center;

  }
  .left-column {
  	
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
  	column-count: 1; 
  	width: 100%
  	
  }
  .right-column{
  	
  	float: left;
  	display: flex;
  	width: 100%;

  }
  .content-right {
  	padding-left: 50%;
  }
  .content-left {
  	padding-left: 50%;
  }
body {
  	background-color: #152238;
  	color: white;
  }


}
@media screen and (max-width: 376px) {
 
  body {
  	background-color: #152238;
  	color: white;
  }
 .outer-container {
   display: flex;
   flex-direction: row;
   
  }
 
  .header{
  	display: flex;
  }
  .header-title {
  	font-size: 30px;
  }
  .left-column {
  	margin-top: 50%;
  	display: flex;
  	justify-content: center;
  	flex-direction: row;
  	font-size: 30px
  	width: 100%
  	
  }
  .right-column{
  	margin-top: 50%;
  	float: left;
  }

 




}


	</style>
</head>
<body>

	<!-- <img src="images/marble-2.jpg"> -->

	<div class="outer-container">
		<div class="header">
			<div class="header-content">
				
				

				<h1 class="header-title">EXHIBITION MIDI</h1>
			
			</div>
		</div>

		

		<div id="operation-hours">
				<p>50 clinton st</p>
				<p>wed - sun</p>
				<p>4 - 11pm</p>
				</div>

		<div class="right-column">
			<div class="content-right">

				

				<h2 class="category-header">STARTER*</h2>
				<ul class="right-food-items">
					<li>ricotta bruschetta</li>
					<li>truffle rice balls</li>
					<li>sal’s antipasti salad</li>
					<li>arugula insalata</li>
					<li>kale insalata</li>
				</ul>
				<h2 class="category-header">MAIN*</h2>
				<ul class="right-food-items">
					<li>ricotta bruschetta</li>
					<li>truffle rice balls</li>
					<li>sal’s antipasti salad</li>
					<li>arugula insalata</li>
					<li>kale insalata</li>
				</ul>
			</div>


		</div>
		<div class="left-column">
			<div class="content-left">

			
				
				<h2 class="category-header">DESSERT*</h2>
				<ul class="left-food-items">
					<li>tiramisu</li>
					<li>ricotta panna cotta</li>
					<li>affogato with fior di latte</li>
					<li>almond gelato</li>
					<li>nutella sundae</li>
				</ul>
				<h2 class="category-header">COCKTAILS*</h2>
				<ul class="left-food-items">
						<li>frosé</li>
						<li>torre di cosmo</li>
						<li>viola</li>
						<li>scuro</li>
						<li>cioccolata calda</li>
					</ul>

			</div>

		</div>




	</div>

</body>
</html>